<!DOCTYPE html>
<html>
    
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css">
    </head>
    
    <body>
        <div id="skeleton">
            
            <!-- Hero section-->
            <div id="hero">
                <h1 class="title">Visit Tamilnadu</h1>
                <h2 class="title" id="head">Enjoy our festivals, sports and foods in Tamilnadu</h2>
            </div>
            
            <!-- Activities Section-->
            <div id="activities">
                
                <div id="festival" class="culture">
                    <h2>Festivals</h2>
                    <img 
                    class="image"
                    src="https://english.cdn.zeenews.com/sites/default/files/2018/01/14/654009-pongal970.jpg"
                    alt="pongal, a festival of Tamilnadu">
                    <!-- <p>Thai Pongal</p> -->
                     <h4>Join <br>Our Festivals</h4>
                    <p>Pongal is the festival of Tamilnadu.</p>
                </div>
                
                <div id="sport" class="culture">
                    <h2>Sports</h2>
                    <img 
                    class="image"
                    src="https://images8.alphacoders.com/774/thumb-1920-774629.jpg" 
                    alt="jallikattu, a sport of Tamilnadu">
                    <!-- <p>Jallikattu</p> -->
                     <h4>Experience <br>Our Sports</h4>
                    <p>Jallikattu, kabadi and silambattam are our sports</p>
                </div>
                
                <div id="food" class="culture">
                    <h2>Foods</h2>
                    <img 
                    class="image"
                    src="https://www.clubmahindra.com/blog/media/section_images/foodatwaya-4876f7683f309f6.jpg" 
                    alt="Breakfast in Tamilnadu">
                    <!-- <p>Idly and Dhosa</p>  -->
                     <h4>Enjoy <br> Our Foods</h4>
                    <p>Idly, Dosai, Vadai and Pongal are our breakfast.</p>
                </div>
                
            </div>
            
            <!-- Guide Section-->
            <div id="guide">
                <div id="card">
                    <img 
                    class="avatar"
                    src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.YHtRSrJCNZgF1TZ588VdMQHaHa%26pid%3DApi&f=1"
                    alt="avatar">
                    <div class="content">
                        <h3>Your guide</h3>
                        <p>"I have lived in Tamilnadu for over 20 years, I can show you all of its <br>best parts."</p>
                        <h4>Kabin</h4>
                    </div>
                </div>
            </div>
            
        </div>
        
    </body>
    
</html>